
# Database Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://16.171.172.51:5432/springnew?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=2105001
spring.datasource.driver-class-name=org.postgresql.Driver
# this will automatically update the tables which are DDL queries databa defination language 
spring.jpa.hibernate.ddl-auto=update 
