
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/spring_new?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=2105001
spring.jpa.hibernate.ddl-auto=update