spring.jdbc.datasource.url=jdbc:mysql://localhost:3306/spring_db?useSSL=false
spring.jdbc.datasource.username=root
spring.jdbc.datasource.password=2105001
spring.jdbc.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
