# Web server  Configuration
server.port=8080
spring.profiles.active=mysql

# SMTP Configuration
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=8f8f91017e7819
spring.mail.password=758a62f01b6786
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.batch.jdbc.initialize-schema=always

# Front End URL
frontend.url=https://ameen-taupe.vercel.app
